{
	"name": "sprout",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "rsbuild build",
		"check": "biome check --write",
		"dev": "tsx --watch ./server/server.ts & rsbuild --open",
		"format": "biome format --write",
		"preview": "rsbuild preview"
	},
	"dependencies": {
		"@base-ui/react": "^1.4.1",
		"@daypicker/react": "^10.0.1",
		"@deepsignal/preact": "^4.1.0",
		"@fastify/cookie": "^11.0.2",
		"@fastify/cors": "^11.2.0",
		"@fastify/jwt": "^10.1.0",
		"@fastify/static": "^9.1.3",
		"@preact/signals": "^2.9.0",
		"@tabler/icons-preact": "^3.44.0",
		"bcryptjs": "^3.0.3",
		"better-sqlite3": "^12.10.0",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"dotenv": "^17.4.2",
		"fastify": "^5.8.5",
		"fastify-plugin": "^5.1.0",
		"neboa": "^0.6.3",
		"preact": "^10.29.1",
		"preact-render-to-string": "^6.6.7",
		"tailwind-merge": "^3.5.0",
		"wouter": "^3.9.0"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.13",
		"@rsbuild/core": "^2.0.5",
		"@rsbuild/plugin-image-compress": "^1.3.3",
		"@rsbuild/plugin-preact": "^1.7.2",
		"@types/node": "^25.9.1",
		"@unocss/postcss": "^66.6.8",
		"typescript": "^6.0.3",
		"unocss": "^66.6.8",
		"unocss-preset-light-dark": "1.0.0-beta.52"
	}
}
